<!DOCTYPE html>
<html>
<head>
	<title>You Tour</title>

		


	<!-- Latest compiled and minified CSS -->


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 

<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>

{% load staticfiles %}
<link rel="stylesheet" type="text/css" href=" {% static 'CM/offers.css' %}">

    <style>
        .navbar {
	background-color:#333333;
    position: relative;
    top: 0px;


}

.navbar-toggler{
	background-color: #ffffff;
	cursor: default;
}
.navbar-brand{
	color:#ff0000;
	font-family: brush script mt ;
	font-size:45px;
	padding: 15px;
	font-weight: bold;
	margin: 10px;
	text-align: center;
}


.navbar-toggler-icon{
	background-color: #000000;}

.navbar-text{


	font-family: 'ABeeZee';

  text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
}
.nav-item{
	padding: 15px;
	text-align: center;
margin-top:8px;
font-size: 18px;

}



#search-form{
	position: absolute;
	right: 20px;
	top: 15px;
}

#search-btn{

}

body{
	background-image: url("../images/orig.jpg");
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

label{
	color: white;
}

#search-input{
	margin-right: 0px;
	padding-right: 20px;

}
.form-div{

	width: 100%;
	height: 16vh;
	background-color:black;
	opacity: 0.65;
	top: 100px;
}

.form-inline{
	padding:10px;
}
.mr-sm-2{
padding-left:20px;
	margin-left: 20px;
}

.input-from{
	padding-left:20px;
	margin-left: 105px;
}

.input-to{
	margin-left: 31px;
}

.form-labels{
	padding-left :20px;
	padding-right: 20px;
}

#submit-form{
	margin-left: 160px;
	margin-top: 10px;
}


.row1{
	margin: 20px;
	margin-left: 130px;
	padding:20px;
	padding-bottom: 20px;
}

.row2{
	margin: 20px;
	margin-left: 130px;
	padding:20px;
	margin-bottom: 20px;
}
.tour-item{

	height: 150px;
	text-align: center;
	width: 80%;
	align-self: center;

}

#first-tour{
	background-image: url("../images/1.jpg");
	background-repeat: no-repeat;

  background-position: center;
   border-radius: 20px;
}

#second-tour{
	background-image: url("../images/2.jpg");
background-repeat: no-repeat;

  background-position: center;
  border-radius: 20px;
}

#third-tour{
		background-image: url("../images/3.jpg");
background-repeat: no-repeat;

  background-position: center;
  border-radius: 20px;
}

#fourth-tour{
	background-image: url("../images/4.jpg");
background-repeat: no-repeat;

  background-position: center;
  border-radius: 20px;

}

#fifth-tour{
	background-image: url("../images/5.jpg");
background-repeat: no-repeat;

  background-position: center;
 border-radius: 20px;
}

#sixth-tour{
	background-image: url("../images/6.jpg");
background-repeat: no-repeat;

  background-position: center;
 border-radius: 20px;

}

#part-one{
	margin-bottom: 0px;

}


#part-two{
	background-color: black;
	width: 80%;
	height: 40%;
	opacity: 0.78;
	margin-bottom: 20px;
	margin-top: 0px;
}

h4{
color: #FFD700;

	font-family: 'ABeeZee';
	align-self: center;
	text-align: center;
	}

	.two-parts{
	}


	{box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {


  border: none;
  cursor: pointer;
  opacity: 0.8;



}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  background-color: white;
  margin-top: 25px;
  border-radius: 15px;
  padding: 15px;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  border: black solid;

}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;

  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;

}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.75;
   border-radius: 20px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: black;
  color: white;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.popup-text{
	color: black !important;
	font-family: 'ABeeZee';
}

#login{
	font-family: 'ABeeZee';
}

.user-popup {
  display: none;
  position: fixed;
  right: 15px;
  margin-top: 25px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  background-color: white;
  border-radius: 15px;
}

.userlogin-btn{


  border: none;
  cursor: pointer;
  opacity: 0.9;
 padding: 10px;
  margin: 20px;
  border-radius: 10px;
  background-color: #f1f1f1;
  color:black;
}

    </style>


</head>
<body>





<nav class="navbar navbar-expand-lg navbar-light bg-light " id="navigbar">
  <a class="navbar-brand" href="#">You Tour</a>
 
      <span class="navbar-toggler-icon"></span>
      

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Offers</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
    </ul>
    
    <form class="form-inline my-2 my-lg-0" action="{% url 'CM:search' %}" method="post">{% csrf_token %}
      <div id="search-form">
      <input class="form-control mr-sm-2" id="search-input" type="search" placeholder="Search" aria-label="Search" name="search" required>
      <button class="btn btn-outline-success my-2 my-sm-0" id="search-btn" type="submit">Search</button>
       <button type="button" class="btn btn-outline-primary open-button" onclick="Userlogin()" >log in</button>


       <div class="user-popup" id="user-popup">
       <form class="form-container">
<button type="submit" class="userlogin-btn" onclick="openForm()">User</button>
<button type="submit" class="userlogin-btn">Company</button>
       </form>
       </div>


       <div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1 id="login">Login</h1>

    <label for="email" class="popup-text"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id='email' name="email" required><br>

    <label for="psw" class="popup-text"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>
    <br>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
     </div>
    </form>
  </div>
</nav><br><br>

<div class="form-div" >
<form class="form-inline" action="{% url 'CM:filter' %}" method="post">{% csrf_token %}
  <label class="form-labels" for="inlineFormInputName2">Date</label>
  <input type="date" class="form-control mb-2 mr-sm-2 input-from" id="inlineFormInputName1" placeholder="From" name="from" required >

<label class="form-labels" for="inlineFormInputGroupUsername2">To</label>

    <input type="date" class="form-control mb-2 mr-sm-2 input-to" id="inlineFormInputGroupUsername2" placeholder="To" name="to" required>

  <label class="form-labels" for="inlineFormInputName2">Where</label>
  <input type="text" class="form-control mb-2 mr-sm-2 allinputs" id="inlineFormInputName2" placeholder="Where" name="dest" required><br>

  <label class="form-labels" for="inlineFormInputName2">Budget: </label>

  <label class="form-labels" for="inlineFormInputName2">Min</label>
  <input type="number" class="form-control mb-2 mr-sm-2 allinputs" id="inlineFormInputName3" placeholder="$" name="min" required>
  <label class="form-labels" for="inlineFormInputName2">Max</label>
  <input type="number" class="form-control mb-2 mr-sm-2 allinputs" id="inlineFormInputName4" placeholder="$" name="max" required>

  <button type="submit" class="btn btn-primary mb-2" id="submit-form">Submit</button>
</form>
</div><br><br>

<div class="Tours">
<div class="row1">

{% for t in all %}
  <div class="col-sm-6 col-md-4 two-parts">
  	<div id="part-one">
    <div class="tour-item active" id="first-tour">
    </div>
</div>

    <div id="part-two">
      <div class="active ">
        <h4>
           {{ t.name }}
        </h4>
  </div>
    </div>
  </div>
    {% endfor %}


</div>
</div>
	<!-- Latest compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


<script type="text/javascript" src="../js/offers.js"></script>
</body>
</html>
